#!/bin/bash

DIR=$1
NAME=$2
DURATION=${3-0}
LIVERECORD=${4-record}
LIVEFORMAT=${5-camera}
REFERER=${6-cli}

VDEVICE=/dev/video0
DEST=192.168.100.100 # wowza server for example
BITRATE=2048

CAMSOURCE="v4l2src device=/dev/video0 ! video/x-raw-rgb, framerate=25/1"
VENC="x264enc tune=zerolatency byte-stream=true bitrate=$BITRATE"

VENC="x264enc tune=zerolatency byte-stream=true bitrate=$BITRATE"
SCREENSOURCE="v4l2src device=/dev/dada0 ! video/x-raw-yuv,format=\(fourcc\)YUY2,width=800,height=640, framerate=25/1"
AUDIOSOURCE="alsasrc device=hw:1"
